<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Website</title>
  <style>
    body {
      background-color: #000000;
      color: #FF69B4;
      font-family: Brush Script MT, cursive;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-top: 20px;
    }

    p {
      margin-bottom: 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 0 auto;
      width: 600px;
    }

    .grid-item {
      background-color: #000000;
      border: 1px solid black;
      padding: 10px;
      margin: 10px;
    }

    .appointment-time {
      font-weight: bold;
      margin-bottom: 10px;
      cursor: pointer;
      color: #FF69B4;
    }

    .appointment-details {
      font-size: 12px;
      color: #FF69B4;
    }

    .appointment-date {
      font-size: 12px;
      margin-bottom: 10px;
      color: #FF69B4;
    }

    .appointment.booked {
      background-color: #cccccc;
    }

    .appointment:hover {
      background-color: #eeeeee;
    }

    section {
      margin-top: 20px;
    }

    .contact {
      background-color: #cccccc;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Sam's Tattoos</h1>
  <div class="grid-container">
    <div class="grid-item">
      <h2>Appointment Schedule</h2>
      <p></p>
      <ul id="appointments">
        <li class="appointment booked"></li>
        <li class="appointment"></li>
        <li class="appointment"></li>
      </ul>
    </div>
    <div class="grid-item">
      <h2>Book an Appointment</h2>
      <input type="text" placeholder="Your name">
      <input type="text" placeholder="Your email">
      <input type="text" placeholder="Your phone number">
      <input type="text" placeholder="Appointment time">
      <input type="text" placeholder="appointment date">
      <button>Book Appointment</button>
    </div>
  </div>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>
      You can contact us at <a href="mailto:shannon06918@gmail.com">shannon06918@gmail.com.com</a> or by calling us at <a href="tel:+1 6183174924">+1 6183174024</a>.
    </p>
  </section>
</body>
</html>